{
    "KGSaveEdit.label.unlocked": "Unlocked",
    "KGSaveEdit.label.researched": "Researched",
    "KGSaveEdit.label.new": " New!",

    "KGSaveEdit.ui.import.header": "Save Import",
    "KGSaveEdit.ui.import.fromFile": "Import file",
    "KGSaveEdit.ui.import.error": "Unable to import data!",
    "KGSaveEdit.ui.export.header": "Save Export",

    "KGSaveEdit.achievements.earned": "Earned",

    "KGSaveEdit.buildings.val.title": "Number of buildings",
    "KGSaveEdit.buildings.on.title": "Number of active buildings",
    "KGSaveEdit.buildings.steamworks.jammed": "Jammed",
    "KGSaveEdit.buildings.upgrade.title": "Upgrade building",
    "KGSaveEdit.buildings.downgrade.title": "Downgrade building",

    "KGSaveEdit.challenge.complete": "Complete",
    "KGSaveEdit.challenge.active": "Active",
    "KGSaveEdit.challenge.completions": "Completions",

    "KGSaveEdit.console.filter.header": "Log filters",

    "KGSaveEdit.opts.tab": "Options &amp; Settings",
    "KGSaveEdit.opts.calendar.header": "Calendar",
    "KGSaveEdit.opts.calendar.year": "Year",
    "KGSaveEdit.opts.calendar.millenniumParagon": "+{0} paragon",
    "KGSaveEdit.opts.calendar.millenniumKarmaKittens": "+{0} karmaKittens",
    "KGSaveEdit.opts.calendar.cycle": "Cycle",
    "KGSaveEdit.opts.calendar.season": "Season",
    "KGSaveEdit.opts.calendar.weather": "Weather",
    "KGSaveEdit.opts.calendar.day": "Day",
    "KGSaveEdit.opts.calendar.festivalDays": "Festival days",
    "KGSaveEdit.opts.calendar.paradoxTimer": "Paradox timer",
    "KGSaveEdit.opts.calendar.paradoxTimer.title": "Seasons until temporal paradox",
    "KGSaveEdit.opts.colorScheme.header": "Color themes",
    "KGSaveEdit.opts.colorScheme.active": "Active",
    "KGSaveEdit.opts.notation": "Notation",
    "KGSaveEdit.opts.cryptoPrice": "Blackcoin price",
    "KGSaveEdit.opts.cheatMode": "Cheat mode",
    "KGSaveEdit.opts.deadKittens": "Dead kittens",
    "KGSaveEdit.opts.lastBackup": "Last backup",
    "KGSaveEdit.opts.msgfilter.enabled": "Enabled",
    "KGSaveEdit.opts.saveID": "Save ID",
    "KGSaveEdit.opts.saveID.new": "New ID",
    "KGSaveEdit.opts.saveID.new.confirm": "Are you sure you want to create a new save ID?",

    "KGSaveEdit.res.show": "Show",
    "KGSaveEdit.res.locked": "Resources locked",
    "KGSaveEdit.res.locked.title": "Show hidden resources on mouseover (ingame only)",
    "KGSaveEdit.res.perTick": "Per tick",
    "KGSaveEdit.res.props": "Properties",
    "KGSaveEdit.res.reserve": "Reserves",
    "KGSaveEdit.res.hidden": "Hidden",

    "KGSaveEdit.religion.complete": "Complete",
    "KGSaveEdit.religion.totalFaith": "Total faith",
    "KGSaveEdit.religion.apocryphaBonus": "Apocrypha bonus",
    "KGSaveEdit.religion.corruptionTimer": "Corruption timer",
    "KGSaveEdit.religion.transcendenceTier": "Transcendence tier",
    "KGSaveEdit.religion.necrocornDeficit": "Necrocorn deficit",

    "KGSaveEdit.space.launched": "Launched",
    "KGSaveEdit.space.flightTime": "Flight time",

    "KGSaveEdit.time.timestamp": "Last save time",
    "KGSaveEdit.time.timestamp.help": "Times are in milliseconds since January 1, 1970, 00:00:00 UTC.\nFor more information, click here.",
    "KGSaveEdit.time.timestamp.title": "Timestamp of last save",
    "KGSaveEdit.time.timestamp.set": "Set to current time",
    "KGSaveEdit.time.flux": "Years skipped",
    "KGSaveEdit.time.flux.title": "Years skipped by shattering time crystals",

    "KGSaveEdit.trade.collapsed": "Collapsed",
    "KGSaveEdit.trade.elders.daysRemaining": "Days left",
    "KGSaveEdit.trade.elders.energy": "Energy",
    "KGSaveEdit.trade.embassyLevel": "Embassy level",

    "KGSaveEdit.village.hadKittenHunters": "Had hunters",
    "KGSaveEdit.village.leader.unassignJob": "Unassign leader job",
    "KGSaveEdit.village.census.source.villageKittens": "Village kittens",
    "KGSaveEdit.village.census.source.reserveKittens": "Reserve kittens",
    "KGSaveEdit.village.census.showFractured": "Show fractured names",
    "KGSaveEdit.village.census.empty": "No kittens found",
    "KGSaveEdit.village.census.select.selected": "Selected",
    "KGSaveEdit.village.census.selectedKittens.one": "1 kitten selected",
    "KGSaveEdit.village.census.selectedKittens.many": "{0} kittens selected",
    "KGSaveEdit.village.census.edit": "Edit",
    "KGSaveEdit.village.census.page": "Page",
    "KGSaveEdit.village.census.page.limit": "of {0}",
    "KGSaveEdit.village.census.select": "Select kittens:",
    "KGSaveEdit.village.census.select.all": "All",
    "KGSaveEdit.village.census.select.filtered": "Filtered",
    "KGSaveEdit.village.census.select.page": "Page",
    "KGSaveEdit.village.census.editKitten": "Edit Kitten",
    "KGSaveEdit.village.edit.header": "Editing {0}",
    "KGSaveEdit.village.edit.save": "Save",
    "KGSaveEdit.village.edit.cancel": "Cancel",
    "KGSaveEdit.village.edit.random": "Random",
    "KGSaveEdit.village.edit.name": "Name",
    "KGSaveEdit.village.edit.surname": "Surname",
    "KGSaveEdit.village.edit.age": "Age",
    "KGSaveEdit.village.edit.color": "Color",
    "KGSaveEdit.village.edit.variety": "Variety",
    "KGSaveEdit.village.edit.rarity": "Rarity",
    "KGSaveEdit.village.edit.trait": "Trait",
    "KGSaveEdit.village.edit.rank": "Rank",
    "KGSaveEdit.village.edit.exp": "Exp",
    "KGSaveEdit.village.edit.exp.expected": "Expected: {0}",
    "KGSaveEdit.village.edit.jobSkills": "Job skills",
    "KGSaveEdit.village.massedit.header.one": "Editing 1 kitten",
    "KGSaveEdit.village.massedit.header.many": "Editing {0} kittens",
    "KGSaveEdit.village.massedit.editProperty": "Edit property",
    "KGSaveEdit.village.massedit.random.all": "Randomize all",
    "KGSaveEdit.village.massedit.exp.setExpected": "Set all expected exp",
    "KGSaveEdit.village.massedit.kittenjob": "Kitten's job",
    "KGSaveEdit.village.massedit.kittenjob.title": "Sets exp in each kitten&#39;s current job, if applicable.\nOverrides set per-job exp.",
    "KGSaveEdit.village.massedit.confirm.one": "Are you sure you want to edit 1 kitten?",
    "KGSaveEdit.village.massedit.confirm.many": "Are you sure you want to edit {0} kittens?",

    "KGSaveEdit.workshop.crafts.progress": "Progress",
    "KGSaveEdit.workshop.crafts.craftingEngineers": "Crafting Engineers",

    "KGSaveEdit.extras.tabName" : "Extras",
    "KGSaveEdit.extras.save": "Save",
    "KGSaveEdit.extras.save.data": "Save data",
    "KGSaveEdit.extras.save.all": "Save all",
    "KGSaveEdit.extras.edit": "Edit data",
    "KGSaveEdit.extras.cancel": "Cancel",
    "KGSaveEdit.extras.help": "What is this?",
    "KGSaveEdit.extras.help.tooltip": "TLDR: It's here to help, don't worry about it.<br><br>This automatically finds extra buildings and such in imported save codes. This is so that when the game is updated in the future this editor can try to press on, even if it's outdated.<br><br>You can choose what to include and even edit the JSON directly if you know what you're doing."
}
